# hibernate-101

./: .gitignore  pom.xml  readme.md
src/main/java/org/xsalefter/codesample/hibernate/: Main.java
src/main/java/org/xsalefter/codesample/hibernate/entity/: Student.java
src/main/java/org/xsalefter/codesample/hibernate/util/: PersistenceUtil.java
src/main/java/org/xsalefter/hibernate101/: Main.java  PersistenceUtil.java
src/main/java/org/xsalefter/hibernate101/entity/: Product.java  ProductCategory.java  Student.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
src/test/java/org/xsalefter/hibernate101/test/: SuperTest.java
src/test/java/org/xsalefter/hibernate101/test/basicannotation/: BasicAnnotationSampleTest.java
src/test/java/org/xsalefter/hibernate101/test/sample/: BasicAnnotationSampleTest.java
src/test/resources/: hibernate.cfg.xml  import.sql
